# TestNG_CopyrightApp

./: .classpath  .project  pom.xml  testng_newuserreg.xml
extent-report/: NewUserRegistrationSignUp-Chrome.html  NewUserRegistrationSignUp-Firefox.html
properties/: copyright.properties
src/test/java/pages/: HomePage.java  LoginPage.java  NewUserRegistrationSignUp.java
src/test/java/tests/: Test_NewUserRegistrationSignUp.java  Test_Sample.java
src/test/java/utilities/: AnnotationTransformer.java  BrowserUtility.java  ExtentReporter.java  Log.java  PropertiesFileReader.java  RetryAnalyzer.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: NewUserRegistrationSignUp-Chrome.html  NewUserRegistrationSignUp-Chrome.xml  NewUserRegistrationSignUp-Firefox.html  NewUserRegistrationSignUp-Firefox.xml  NewUserRegistrationSignUp.html  NewUserRegistrationSignUp.xml
test-output/junitreports/: TEST-tests.Test_NewUserRegistrationSignUp.xml  TEST-tests.Test_Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: NewUserRegistrationSignUp-Firefox.properties  NewUserRegistrationSignUp.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
